CLOUD_NAME=dw9vowvw7
CLOUD_API_KEY= 127227248315576
CLOUD_API_SECRET=Q9FV6huo815n51-2cjhrPIZ-4EY

ATLASDB_URL=mongodb+srv://trishulpandey123:IeIllK4OB9eaSDWU@cluster0.enuwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=rkrkrkrsomsdaw